# sgk-mvc-egitim

./: Readme.md  drawings.drawio
Store/: Store.sln  (+1 more)
Store/Repositories/: CategoryRepository.cs  DataModel.wsd  DynamicProductRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SqliteProductRepository.cs
Store/Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Store/Repositories/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Store/StoreApp/: Program.cs  StoreApp.csproj  StoreApp.sln  StoreDB.db  StoreDB.db-shm  StoreDB.db-wal  appsettings.json  libman.json
Store/StoreApp/Components/: CartSummaryViewComponent.cs  CategorySummaryViewComponent.cs  ProductSummaryViewComponent.cs
Store/StoreApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Store/StoreApp/Infrastructure/ActionFilters/: ModelStateValidator.cs
Store/StoreApp/Infrastructure/Extensions/: ServiceExtension.cs  SessionExtension.cs  (+1 more)
Store/StoreApp/Migrations/: 20231122124637_startPoint.Designer.cs  20231123064812_startPoint.Designer.cs  20231123064812_startPoint.cs  20231123073255_additionalSeedDataDefined.Designer.cs  20231123073255_additionalSeedDataDefined.cs  20231124082506_init.Designer.cs  20231124082506_init.cs  20231124091116_init.Designer.cs  20231124091116_init.cs  20231204085035_init.Designer.cs  20231204085035_init.cs  20231206123644_addImageUrlandAtCreatedDatetoProductTable.Designer.cs  20231206123644_addImageUrlandAtCreatedDatetoProductTable.cs  20231208105510_startIdentity.Designer.cs  20231208105510_startIdentity.cs  20231208130408_endofweek.Designer.cs  20231208130408_endofweek.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: SessionCart.cs
Store/StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
Store/StoreApp/Properties/: launchSettings.json
(+116 files in other folders)
