@startuml

interface IProductRepository
{
    +create(item:Prodcut):void
    +update(id:int, item:Prodcut):void
    +delete(id:int):void
    +read(id:int):Product
    +readAll():List<Product>
}

class ProductRepository{
    -productList:List<Product>
    +count:int
    --
    +create(item:Prodcut):void
    +update(id:int, item:Prodcut):void
    +delete(id:int):void
    +read(id:int):Product
    +readAll():List<Product>

}

class Product{

}

class RepositoryContext
{
    
}
class DbContext
{

}

RepositoryContext -up-|> DbContext : "extends"
ProductRepository .up.|> IProductRepository : "implements"
hide empty members
@enduml